## Actuator
enterprise-application.application.name=@project.artifactId@
enterprise-application.project.name=@project.name@
enterprise-application.project.artifactId=@project.artifactId@
enterprise-application.project.groupId=@project.groupId@
enterprise-application.project.version=@project.version@
enterprise-application.project.description=@project.description@

## Möglichkeiten zum Deaktivieren des Cronjob-Loggings
#enterprise-application.hazelcast.logging-properties.enabled=false
#enterprise-application.hazelcast.logging-properties.ignored-tasks=CronDemoService-doSomething
