## Actuator
enterprise-application.application.name=@project.artifactId@
enterprise-application.project.name=@project.name@
enterprise-application.project.artifactId=@project.artifactId@
enterprise-application.project.groupId=@project.groupId@
enterprise-application.project.version=@project.version@
enterprise-application.project.description=@project.description@

info.tutorial.wert1=root
info.tutorial.wert2=root
info.tutorial.wert3=root
info.tutorial.wert4=root
