# enterprise-application-spring-boot-starter

./: .gitattributes  .gitignore  deploy-settings.xml  pom.xml  readme.md
enterprise-spring-boot-starter-project/: pom.xml  readme.md
enterprise-spring-boot-starter-project/docs/: howto-integrate.md  maven-structure.graphml  tutorial-basics.md  tutorial-clustering.md
enterprise-spring-boot-starter-project/enterprise-application-parent/: pom.xml  readme.md
enterprise-spring-boot-starter-project/enterprise-application-spring-boot-starter/: CHANGELOG.md  README.md  pom.xml
enterprise-spring-boot-starter-project/enterprise-application-spring-boot-starter/src/test/resources/: application-yamltest.yml  application.properties  logback.xml
enterprise-spring-boot-starter-project/enterprise-build-tools/: pom.xml  readme.md
enterprise-spring-boot-starter-project/enterprise-build-tools/docs/: create-intellij-formatter-from-eclipse-formatter.md
enterprise-spring-boot-starter-project/enterprise-build-tools/src/main/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  checkstyle_maven.properties
enterprise-spring-boot-starter-project/enterprise-build-tools/src/main/resources/eclipse/: java_cleanup.xml  java_formatter.xml  javascript_cleanup.xml  javascript_formatter.xml
enterprise-spring-boot-starter-project/enterprise-build-tools/src/main/resources/intellij/: java_formatter.xml
enterprise-spring-boot-starter-project/enterprise-build-tools/src/main/resources/maven/: settings.xml
enterprise-spring-boot-starter-project/enterprise-common/: pom.xml  readme.md
enterprise-spring-boot-starter-project/enterprise-common/src/main/java/de/enterprise/spring/boot/common/exception/: BusinessException.java  TechnicalException.java
enterprise-spring-boot-starter-project/enterprise-dependencies/: pom.xml  readme.md
enterprise-spring-boot-starter-project/enterprise-starter-parent/: pom.xml  readme.md
enterprise-spring-boot-starter-project/enterprise-starters/: pom.xml  readme.md
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-aws-ecs-spring-boot-starter/: pom.xml  readme.md
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-aws-ecs-spring-boot-starter/src/main/java/de/enterprise/starters/aws/ecs/: DefaultPropertiesAutoConfiguration.java
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-azure-spring-boot-starter/: README.md  pom.xml
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-azure-spring-boot-starter/src/main/java/de/enterprise/starters/azure/: AzureAutoConfiguration.java  AzureLoggingProperties.java  DefaultPropertiesAutoConfiguration.java
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-jpa-spring-boot-starter/: README.md  pom.xml
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-jpa-spring-boot-starter/.sts4-cache/: classpath-data.json
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-jpa-spring-boot-starter/Code-Snippets/: AuditingAutoConfiguration.java  SpringSecurityAuditorAware.java
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-jpa-spring-boot-starter/src/main/java/de/enterprise/starters/jpa/: DefaultPropertiesAutoConfiguration.java  TransactionTimeouts.java
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-kubernetes-spring-boot-starter/: README.md  pom.xml
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-kubernetes-spring-boot-starter/src/main/java/de/enterprise/starters/kubernetes/: DefaultPropertiesAutoConfiguration.java
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-mongodb-spring-boot-starter/: README.md  pom.xml
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-mongodb-spring-boot-starter/.sts4-cache/: classpath-data.json
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-mongodb-spring-boot-starter/src/main/java/de/enterprise/starters/mongodb/: DefaultPropertiesAutoConfiguration.java
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-mongodb-spring-boot-starter/src/main/java/de/enterprise/starters/mongodb/auditing/: AuditingAutoConfiguration.java  SpringSecurityAuditorAware.java
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-mongodb-spring-boot-starter/src/main/java/de/enterprise/starters/mongodb/result/: SimpleResultWrapper.java
enterprise-spring-boot-starter-project/enterprise-starters/enterprise-mongodb-spring-boot-starter/src/main/java/de/enterprise/starters/mongodb/starter/: MongoDbAutoConfiguration.java  ShipMongoProperties.java
enterprise-spring-boot-starter-tutorials/: pom.xml
enterprise-spring-boot-starter-tutorials/tutorial-basics/: README.md  pom.xml
enterprise-spring-boot-starter-tutorials/tutorial-basics/src/main/java/de/enterprise/starters/tutorials/basics/: TutorialBasicsApplication.java
enterprise-spring-boot-starter-tutorials/tutorial-basics/src/main/resources/: application-HAM00780.properties  application-dev-local.properties  application-dev.properties  application.properties  banner.txt
enterprise-spring-boot-starter-tutorials/tutorial-basics/src/test/java/de/enterprise/starters/tutorials/basics/: AbstractIntegrationTest.java  TutorialBasicsApplicationTest.java
enterprise-spring-boot-starter-tutorials/tutorial-clustering/: README.md  pom.xml
enterprise-spring-boot-starter-tutorials/tutorial-clustering/src/main/java/de/enterprise/starters/tutorials/clustering/: CronDemoService.java  HelloHazelcastController.java  TutorialClusteringApplication.java
enterprise-spring-boot-starter-tutorials/tutorial-clustering/src/main/resources/: application.properties  banner.txt  logback-spring.xml
enterprise-spring-boot-starter-tutorials/tutorial-clustering/src/test/java/de/enterprise/starters/tutorials/clustering/: AbstractIntegrationTest.java  TutorialClusteringApplicationTest.java
enterprise-spring-boot-starter-tutorials/tutorial-clustering/src/test/resources/: logback-spring.xml
(+101 files in other folders)
