<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enterprise-starters</groupId>
	<artifactId>enterprise-spring-boot-starter-build</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Enterprise Spring Boot Starter Build</name>
	<description>Enterprise Starter for Spring Boot</description>
	<url>https://github.com/enterprise-starters/enterprise-application-spring-boot-starter</url>

	<modules>
		<module>enterprise-spring-boot-starter-project</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/enterprise-starters/enterprise-application-spring-boot-starter.git</connection>
		<developerConnection>scm:git:ssh://github.com:enterprise-starters/enterprise-application-spring-boot-starter.git</developerConnection>
		<url>https://github.com/enterprise-starters/enterprise-application-spring-boot-starter</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Malte Geßner</name>
			<email>malte@enterprise-starters.de</email>
			<organization>aclue GmbH</organization>
		</developer>
		<developer>
			<name>Jonas Keßler</name>
			<email>jonas@enterprise-starters.de</email>
			<organization>aclue GmbH</organization>
		</developer>
	</developers>

	<properties>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<sonar-maven-plugin.version>3.6.1.1688</sonar-maven-plugin.version>
		<sonar.java.source>${java.version}</sonar.java.source>
		<sonar.java.target>${java.version}</sonar.java.target>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>enterprise-starters</sonar.organization>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>tutorials</id>
			<modules>
				<module>enterprise-spring-boot-starter-tutorials</module>
			</modules>
		</profile>
		<profile>
			<id>artifact-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<inherited>true</inherited>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus-staging</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sonar</id>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-release-plugin</artifactId>
							<version>${maven-release-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${maven-gpg-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.sonatype.plugins</groupId>
							<artifactId>nexus-staging-maven-plugin</artifactId>
							<version>${nexus-staging-maven-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven-javadoc-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>${maven-source-plugin.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>spring-repo</id>
			<repositories>
				<repository>
					<id>spring-release</id>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://repo.spring.io/release</url>
				</repository>
				<repository>
					<id>spring-milestone</id>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://repo.spring.io/milestone</url>
				</repository>
				<repository>
					<id>spring-snapshot</id>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>https://repo.spring.io/snapshot</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-release</id>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://repo.spring.io/release</url>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestone</id>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://repo.spring.io/milestone</url>
				</pluginRepository>
				<pluginRepository>
					<id>spring-snapshot</id>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>https://repo.spring.io/snapshot</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
