<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enterprise-starters</groupId>
	<artifactId>enterprise-spring-boot-starter-build</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Enterprise Spring Boot Starter Build</description>
	<url>https://github.com/enterprise-starters/enterprise-application-spring-boot-starter</url>

	<modules>
		<module>enterprise-spring-boot-starter-project</module>
		<module>enterprise-spring-boot-starter-tutorials</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/enterprise-starters/enterprise-application-spring-boot-starter.git</connection>
		<developerConnection>scm:git:ssh://github.com:enterprise-starters/enterprise-application-spring-boot-starter.git</developerConnection>
		<url>https://github.com/enterprise-starters/enterprise-application-spring-boot-starter</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Enterprise Starter Experts</name>
			<organization>tbd</organization>
		</developer>
	</developers>

	<properties>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bintray</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>bintray</id>
					<name>magsnet-enterprise-starter-snapshots</name>
					<url>https://api.bintray.com/maven/enterprise-starters/snapshots/enterprise-application-spring-boot-starter</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>github</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub Maven Packages</name>
					<url>https://maven.pkg.github.com/enterprise-starters/enterprise-application-spring-boot-starter</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Maven Packages</name>
			<url>https://maven.pkg.github.com/enterprise-starters/enterprise-application-spring-boot-starter</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bintray</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/enterprise-starters/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>