<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enterprise-starters</groupId>
	<artifactId>enterprise-jpa-spring-boot-starter</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<name>Enterprise JPA Spring Boot Starter</name>

	<parent>
		<groupId>de.enterprise-starters</groupId>
		<artifactId>enterprise-starter-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../../enterprise-starter-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<nosqlunit-mongodb.version>1.0.0</nosqlunit-mongodb.version>
		<apt-maven-plugin-processor-class>com.querydsl.apt.jpa.JPAAnnotationProcessor</apt-maven-plugin-processor-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-hibernate53</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
	</dependencies>

</project>