<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enterprise-starters</groupId>
	<artifactId>enterprise-kubernetes-spring-boot-starter</artifactId>
	<version>2.2.0-alpha4</version>
	<name>Enterprise Kubernetes Spring Boot Starter</name>
	<parent>
		<groupId>de.enterprise-starters</groupId>
		<artifactId>enterprise-starter-parent</artifactId>
		<version>2.2.0-alpha4</version>
		<relativePath>../../enterprise-starter-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.enterprise-starters</groupId>
			<artifactId>enterprise-application-spring-boot-starter</artifactId>
			<version>2.2.0-alpha4</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-kubernetes</artifactId>
		</dependency>
	</dependencies>

</project>