#DATASOURCE
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
spring.jpa.properties.hibernate.cache.hazelcast.instance_name=${enterprise-application.project.artifact-id}
spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.transaction.default-timeout=30