<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enterprise-starters</groupId>
	<artifactId>tutorial-basics</artifactId>
	<version>2.4.0</version>

	<name>tutorial-basics</name>
	<description>Tutorial project to show the basics of using the enterprise starter projects.</description>

	<parent>
		<groupId>de.enterprise-starters</groupId>
		<artifactId>enterprise-application-parent</artifactId>
		<version>2.4.0</version>
		<relativePath>../../enterprise-spring-boot-starter-project/enterprise-application-parent/pom.xml</relativePath>
	</parent>
	
	<properties>
		<jacoco.rule.complexity.coveredratio>0.000</jacoco.rule.complexity.coveredratio>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.enterprise-starters</groupId>
			<artifactId>enterprise-application-spring-boot-starter</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
