<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enterprise-starters</groupId>
	<artifactId>enterprise-starters</artifactId>
	<version>2.2.0-alpha5</version>
	<name>Enterprise Spring Boot Starters</name>
	<parent>
		<groupId>de.enterprise-starters</groupId>
		<artifactId>enterprise-spring-boot-starter-project</artifactId>
		<version>2.2.0-alpha5</version>
	</parent>

	<packaging>pom</packaging>
	<description>Enterprise Spring Boot Starters</description>

	<modules>
		<module>enterprise-aws-ecs-spring-boot-starter</module>
		<module>enterprise-azure-spring-boot-starter</module>
		<module>enterprise-kubernetes-spring-boot-starter</module>
		<module>enterprise-mongodb-spring-boot-starter</module>
		<module>enterprise-jpa-spring-boot-starter</module>
	</modules>

</project>