<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enterprise-starters</groupId>
	<artifactId>enterprise-spring-boot-starter-tutorials</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	
	<parent>
		<groupId>de.enterprise-starters</groupId>
		<artifactId>enterprise-spring-boot-starter-build</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>
	<description>Enterprise Spring Boot Starter Tutorials</description>

	<modules>
		<module>tutorial-basics</module>
		<module>tutorial-clustering</module>
	</modules>

</project>