# Tracing
enterprise-application.tracing.application-name=${enterprise-application.application.name}
enterprise-application.tracing.request-header-name=X-Trace-Id

# Logging
enterprise-application.logging.app-name=${enterprise-application.application.name}
enterprise-application.logging.file-prefix=
enterprise-application.logging.appender-console-pattern=%d{HH:mm:ss.SSS} %-5level %X{traceId} %logger{36} - %msg%n
enterprise-application.logging.appender-container-console-pattern=logLevel=%level %d{yyyy-MM-dd HH:mm:ss.SSS} traceId=%X{traceId} %logger{36} - %msg%n
enterprise-application.logging.appender-logfile-pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} logLevel=%level traceId=%X{traceId} %logger{36} - %msg%n
sensititve-field-names=apikey,Authentication,access_token
enterprise-application.logging.sensitive-outgoing-headers=${sensititve-field-names}
enterprise-application.logging.sensitive-request-parameters=${sensititve-field-names}

# Other
spring.output.ansi.enabled=always

# Actuator
spring.application.name=${enterprise-application.application.name}
info.app-name=${enterprise-application.application.name}
info.version=${enterprise-application.project.version}
info.stage=${spring.profiles.active}

info.build.artifact=${enterprise-application.project.artifact-id}
info.build.name=${enterprise-application.project.name}
info.build.description=${enterprise-application.project.description}
info.build.version=${enterprise-application.project.version}
info.build.formatted-version=(v${info.build.version})

#Management
spring.security.user.name=admin
#%PW4!Enterprise
spring.security.user.password=$2a$10$QcWDRR9TaLHcJG0EK74zPeBEgnMFgDa6VYMn5nEA5zB379z/Z95lG
spring.security.user.roles=MANAGE_ADMIN

#Required for fake ssl handling. This header is set by F5 LoadBalancer
server.tomcat.protocol-header=X-Forwarded-Proto
# Actuator settings
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

spring.jmx.default-domain=${enterprise-application.project.group-id}.${enterprise-application.project.artifact-id}
management.endpoints.jmx.domain=${enterprise-application.project.group-id}.${enterprise-application.project.artifact-id}
spring.jmx.unique-names=true

management.metrics.export.simple.enabled=true
enterprise-application.actuator.version-common-tag-value=${enterprise-application.project.version}

#CLUSTER
enterprise-application.hazelcast.group-name=${enterprise-application.project.artifact-id}

enterprise-application.hazelcast.discovery-type=tcp
enterprise-application.hazelcast.tcp-discovery-config.members=127.0.0.1
enterprise-application.hazelcast.tcp-discovery-config.port=6000

#MVC
spring.mvc.date-format=dd.MM.yyyy

# Database
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
