
# Logging
enterprise-application.logging.app-name=${enterprise-application.application.name}
enterprise-application.logging.file-prefix=
enterprise-application.logging.appender-console-pattern=%d{HH:mm:ss.SSS} %-5level %X{traceId} %logger{36} - %msg%n
enterprise-application.logging.appender-container-console-pattern=logLevel=%level %d{yyyy-MM-dd HH:mm:ss.SSS} traceId=%X{traceId} %logger{36} - %msg%n
enterprise-application.logging.appender-logfile-pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} logLevel=%level traceId=%X{traceId} %logger{36} - %msg%n
sensititve-field-names=apikey,Authentication,access_token
enterprise-application.logging.sensitive-outgoing-headers=${sensititve-field-names}
enterprise-application.logging.sensitive-request-parameters=${sensititve-field-names}
