## Cloudwatch metric export related properties
management.metrics.export.cloudwatch.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=de.enterprise.service.${enterprise-application.project.artifactId}
# Each request is also limited to no more than 20 different metrics.
management.metrics.export.cloudwatch.batchSize=20

# currently deactivated for reducing of aws cloudwatch metric counts/costs.
# and because it is not possible to handle dimensional metrics in aws dashboards
#enterprise-application.actuator.instance-common-tag-value=${hostname}
#enterprise-application.actuator.version-common-tag-value=${enterprise-application.project.version}
