################
# Database
# example data
#ship.mongodb.password=ENC(AQ/Yx3Ss1WSAEpA8w==)
#ship.mongodb.namespace=dev
#spring.data.mongodb.uri=mongodb://${ship.application.name}:${ship.mongodb.password}@ship-mongodb-${ship.mongodb.namespace}-mongodb-replicaset-0.ship-mongodb-${ship.mongodb.namespace}-mongodb-replicaset,ship-mongodb-${ship.mongodb.namespace}-mongodb-replicaset-1.ship-mongodb-${ship.mongodb.namespace}-mongodb-replicaset,ship-mongodb-${ship.mongodb.namespace}-mongodb-replicaset-2.ship-mongodb-${ship.mongodb.namespace}-mongodb-replicaset:27017/complaint
