<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enterprise-starters</groupId>
	<artifactId>enterprise-spring-boot-starter-project</artifactId>
	<version>2.4.0</version>
	<name>Enterprise Spring Boot Starter Project</name>
	<parent>
		<groupId>de.enterprise-starters</groupId>
		<artifactId>enterprise-spring-boot-starter-build</artifactId>
		<version>2.4.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>
	<description>Enterprise Spring Boot Starter</description>

	<modules>
		<module>enterprise-build-tools</module>
		<module>enterprise-common</module>
		<module>enterprise-dependencies</module>
		<module>enterprise-application-parent</module>
		<module>enterprise-starter-parent</module>
		<module>enterprise-application-spring-boot-starter</module>
		<module>enterprise-starters</module>
	</modules>

</project>